1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
9
i
4
i
3
s
^Purify.*Patience
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Patience
i
2
s
/f PATIENCE
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Honesty
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Honesty
i
2
s
/f HONESTY
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Charity
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Charity
i
2
s
/f CHARITY
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Humility
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Humility
i
2
s
/f HUMILITY
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Temperance
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Temperance
i
2
s
/f TEMPERANCE
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Courage
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Courage
i
2
s
/f COURAGE
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Loyalty
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Loyalty
i
2
s
/f LOYALTY
i
1
s
Default
s
Default
i
4
i
3
s
^Purify.*Honor
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Honor
i
2
s
/f HONOR
i
1
s
Default
s
Default
i
4
i
3
s
^At last, the Sword of Virtue is pure!
TABLE
2
K
V
n
n
3
i
2
s
/mt selectp Guardian of Mhoire
i
2
s
/f DONE DONE DONE
i
1
s
Default
s
Default
